@import url("https://fonts.googleapis.com/css2?family=Cairo&family=SUSE+Mono:ital,wght@0,100..800;1,100..800&display=swap");

body {
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
}

section {
  padding: 2rem;
  box-sizing: border-box;
  font-family: "Cairo", sans-serif;
  background: rgba(255, 255, 255, 0.95);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 600px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  margin: 2rem auto;
  transition: transform 0.3s ease;
}

section:hover {
  transform: translateY(-5px);
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

input[type="text"] {
  width: 100%;
  padding: 15px;
  border: 2px solid #e1e1e1;
  border-radius: 10px;
  font-family: "Cairo", sans-serif;
  font-size: 16px;
  transition: all 0.3s ease;
  outline: none;
}

input[type="text"]:focus {
  border-color: #667eea;
  box-shadow: 0 0 10px rgba(102, 126, 234, 0.3);
}

input[type="submit"] {
  background: linear-gradient(45deg, #667eea, #764ba2);
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 10px;
  cursor: pointer;
  font-family: "Cairo", sans-serif;
  font-size: 16px;
  font-weight: bold;
  transition: all 0.3s ease;
  letter-spacing: 1px;
  width: 200px;
}

input[type="submit"]:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

input[type="submit"]:active {
  transform: translateY(0);
}

#urlError {
  font-size: 14px;
  margin-top: 5px;
  font-family: "Cairo", sans-serif;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.progress-bar {
  width: 100%;
  height: 4px;
  background: #eee;
  border-radius: 2px;
  overflow: hidden;
  margin: 10px 0;
}

.progress-bar::after {
  content: "";
  display: block;
  width: 40%;
  height: 100%;
  background: linear-gradient(45deg, #667eea, #764ba2);
  animation: progress 1s infinite linear;
}

.status {
  font-size: 14px;
  color: #666;
}

@keyframes progress {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(250%);
  }
}

#videoContainer {
  width: 100%;
  max-width: 560px;
  margin: 20px auto;
  text-align: center;
}

#videoContainer iframe {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  section {
    margin: 1rem;
    padding: 1.5rem;
  }

  input[type="text"] {
    width: 90%;
  }

  input[type="submit"] {
    width: 90%;
  }

  #videoContainer iframe {
    height: 240px;
  }
}
